<DOCTYPE html>
  <html>
    <head>
<script>
function myFunction() {
var win = window.open()
//YOU CAN REPLACE THE LINK BELOW WITH ANYTHING YOU WANT! 
var url = "https://mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?container=enterprise&country=ALL&lang=en&libs=core&parent=https://sites.google.com/site/minecraftunblockedez/&sanitize=0&url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&v=26e2802a3b854818&view=default#up_scroll=auto&up_iframeURL=https://www-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s022s4h6/minecraft-classic2.xml&st=e=AIHE3cCHccremKWj6%252F9u3pKNryGvskOeSCiodTt6UXk2xu0sn3NgsKTRRQd62N1fTQHQjxSJ0VoEHj4%252Fh81B5U1YbUwYHANyfxycGQTWGcyYbZb8iVrgb1vWx4qrVkoz74qb37NKMWs8&c=enterprise&rpctoken=-5820420941461032063"
if (url) {
var iframe = document.createElement("iframe")
iframe.style.border = "none";
iframe.style.width = "100%";
iframe.style.height = "100%"
iframe.style.margin = "0";
iframe.src = url;
win.document.body.appendChild(iframe);
}
}
</script>
<style>
.button-16 {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button-16:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
} 
        body{
          background-color:black;
        }
        h1{
          color:orange;
          font-size:50px;
        }
        h3{
          color:white;
        }
        p{
          color:green;
        }
        h2{
          color:white;
        }
        .TS{
          margin-top: 100px;
        }
        .BS{
          margin-bottom: 100px;
        }
        </style>
      <title>about:blank</title>
    </head>
    <body>
      <center><h1>Welcome To Game Hub</h1></center>
      <center><h3><font color=red>(I have no clue what I'm doing btw)</font></h3></center> 
      <center><h2>If you click the button below, it will take you to a list of games that are not blocked yet</h2></center> 
        <center><p class="BS">(If a game listed gets blocked or, if you find a new game or website that you think should be featured on this site, let me know)</p></center>
      <br>
      <button class="button-16" onclick="myFunction()">Press This For Redirect</button>
      <br>
<center><a href="https://c-desatnik.github.io/Main-Pages/Not-A-Game-Hub.html?"> <button>Click me</button></a></center>
    </body>
  </html>
